<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@NT;?YV4H@t4GD@H=RH0">hand</variable></variables><block type="device_gesture_event" id="n~;om},R+4dAgq6_Ztl1" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="`.1nYM`NU6!x@bbH4J3("><field name="VAR" id="@NT;?YV4H@t4GD@H=RH0">hand</field><value name="VALUE"><shadow type="math_number" id="5~?~+F@hu(]YxxlQZI{)"><field name="NUM">0</field></shadow><block type="device_random" id="GsA8BRbhCH-j5aGB3mxJ"><value name="min"><shadow type="math_number" id="Fzo2tmQ|e)k.Jh/TU)jN"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="2h*h{KOAXA`~@J@u`~JJ"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="LPJ5L`PErg_SXszsdAx8"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="i+q,dJW0HC{sx:vKn{-g"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o!Z9J7zqBz^SpFt$5u|1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="H+fMvAw)J4(FhJBTo0/)"><field name="NUM">0</field></shadow><block type="variables_get" id="nG$[rp#}!is_JOr4sO{9"><field name="VAR" id="@NT;?YV4H@t4GD@H=RH0">hand</field></block></value><value name="B"><shadow type="math_number" id="T[P(BMoS#lB.,h#nBL=c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(UEDqxPi(M7.K!h6yhT@"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="^j`$yV1/IhT2|CcmA53J"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="=%%*.C(^yNq,S](.M`eM" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="?3WXni{=u/2;Ja%|b1c`"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="rjBytrtbAx8mRMtBQevW"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="]2Xu6bNoUZ_y)zH;)MV3"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="yj^^+$f#]NQUm6F4]{.Y"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="pVY7V%a@lc$*u}Q#zNQJ"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="5j?`.=hP?;!L_*K.8($E"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="X+/zvS1m%`+}P%R%B1K$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Wcd_#D0qDnNYB,C?;lbv"><field name="NUM">0</field></shadow><block type="variables_get" id="3^u.c=aXyUDqX:Il*P-y"><field name="VAR" id="@NT;?YV4H@t4GD@H=RH0">hand</field></block></value><value name="B"><shadow type="math_number" id="tyhGV03;K!$z3L!s-%M6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="y3PaWFcs(+E-IHA*_Nl@"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="p7PxOM}19#T5Ncob`59z"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . # # # . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></statement></block></xml>